PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/refreshhom
JWT_SECRET=replace_with_long_random_secret

CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
